*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 20px;
    width: 100%;
    min-height: 100vh;
}

.container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.header {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-image: url(img/img.png);
    background-repeat: no-repeat;
    background-color: white;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 300px; 
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.50);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.menu__link {
    display: flex;
    justify-content: flex-end;
    padding: 55px 55px 0px 0px;
}

.menu__link a {
    color: #fff;
    margin: 0px 5px;
    text-decoration: none;
    z-index: 2;
}

.menu__link a:hover {
    border-radius: 20px;
    padding: 5px;
    border: solid orange;
    color: orange;
}

.title {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin: 0 auto;
    padding: 0px 15px;
    z-index: 2;
}

.title__h {
    display: flex;
    justify-content: center;
    color: orange;
}

.title__sp {
    max-width: 800px;
    margin: 10px auto;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}

.main{
    height: 300px;
    color: rgb(95, 82, 82);
    display: grid;         
    grid-template-columns: 200px 1fr 300px 50px; 
    color: rgb(95, 87, 87); 
    font-size: large;
}

.main__title{
    display: flex; 
    flex-direction: column;
    margin-top: 50px;

}
.main__h{
   font-weight: 100;
   padding-bottom: 20px;
   font-size: x-large;
   color: orange;
}

.main__btn {
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid orange;
    width: 150px;
    height: 35px;
    text-transform: uppercase;
}

.main__btn:hover {
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 15px;
    background-color: orange;
    color: #fff;
    border: none;
}

.main__btn:active {
    transition: 0.053s;
    color: black;
    background-color: #fff;
}

.main__btn:focus {
    transition: 0.1s;
    border-radius: 15px;
    border: 1px solid gray;
    color: gold;
}

.main__item{
    background-color: white;
    background-image:url(img/img2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 50px;
    margin-bottom: 20px;
}

.section {
    display: grid;
    background-color: #fff;
    height:80%;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 50px 150px 900px;
    /* position: relative; */
    /* margin: 0 auto; */
}
.sect__nav{
    display: flex;
    justify-content: center;
}
.sect__title {
    display: flex;
    flex-direction: column;
    color:gray;
    margin: 0 auto;
    padding-bottom:15px;
    font-size: medium;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap:10px 10px;
    background-color: #fff;
    max-width: 85%;
    height: 100%; 
    padding:0px 30px 0px 30px ;  
    margin: 0 auto;
}
.portfolio img{
    width: 100%;
    height: 100%;
}
.portfolio div {
    border: 2px solid orange;
    border-radius: 10px;
}
.portfolio div:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 5;
}
.portfolio div:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 4;
}
.portfolio div:nth-child(3){
    grid-row-start: 1;
    grid-row-end: 5;
}
.portfolio div:nth-child(4){
    grid-row-start: 1;
    grid-row-end: 4;
}
.portfolio div:nth-child(5){
    grid-row-start: 5;
    grid-row-end: 9;
}
.portfolio div:nth-child(6){
    grid-row-start: 4;
    grid-row-end: 7;
}
.portfolio div:nth-child(7){
    grid-row-start: 5;
    grid-row-end: 8;
}
.portfolio div:nth-child(8){
    grid-row-start: 4;
    grid-row-end: 7;
}
.portfolio div:nth-child(9){
    grid-row-start: 9;
    grid-row-end: 12;
}
.portfolio div:nth-child(10){
    grid-row-start: 7;
    grid-row-end: 12;
}
.portfolio div:nth-child(11){
    grid-row-start: 8;
    grid-row-end: 12;
}
.portfolio div:nth-child(12){
    grid-row-start: 7;
    grid-row-end: 12;
}
.portfolio div:nth-child(13){
    background-color: rgb(248, 185, 68);
    grid-column-start: 1;
    grid-column-end: 5;  
    position: relative; 
    justify-content: center;  
    color:gray;
}

.sect__menu__link a{
    color:orange;
    margin: 0px 5px;
    text-decoration: none;
}

.sect__menu__link a:hover {
    border-radius: 5px;
    padding: 5px;
    border-bottom: 2px solid orange;
    color: gray;    
}

.sect__title__h {
    display: flex;
    justify-content: center;
}

.sect__title__sp {
    max-width: 800px;
    margin: 10px auto;
    font-size: 18px;
    display: flex;
}

.footer {
    display: grid;
    background-color: rgb(0, 0, 0);
    height: 200px;
    color:#fff;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.footer__h{
    display: flex;
    justify-content: center;
    font-weight: 200;
}
.footer__sp{
    font-size: 18px;
    font-weight: 200;
}
.footer__link{
    display: flex;
    justify-content: center;       
}
 .footer__link a{
    color: #fff;
    margin: 0px 10px;
    text-decoration: none;
}

@media (max-width: 900px) {
    .title{
        margin-right: 10px;
    }
    .title__h {
        font-weight: 200;
        font-size: 30px;
    }
    .title__sp {
        display: none;
    }
    .menu__link {
        display: flex;
        flex-direction: column;
        padding: 15px 25px;   
    }
    .menu__link a {
        font-size: 15px;
    }
    .main{     
    grid-template-columns: 30px 1fr 250px 30px;           
    }
    .main__h{
        font-size: 20px;
    }
    .main__sp{
        font-size: 9px;
    }
    .main__btn{
        width: 100px;
        height: 25px;
        font-size: 10px;
    }
    .section{
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 150px 1fr;               
        grid-template-areas: "sect__nav sect__title"
        "portfolio portfolio";
    }
    .portfolio{
        grid-area: portfolio;
    }
    .sect__nav{
    grid-area: sect__nav;
    }
    .sect__menu__link{
        display: flex;
        flex-direction: column;
        padding: 5px 25px; 
    }
    .sect__menu__link a{
        font-size: 11px;
    }
    .sect__title{
     grid-area:sect__title;
    }
    .sect__title__h{
        font-size: 20px;
    }
    .sect__title__sp{
        /* display: flex;
        justify-content: center;
        font-size: 15px; */
        display: none;     
    }
    .footer__link{
        display: flex;
        justify-content: center;
        align-items: center;   
    }
}


